REACT_APP_OAUTH_CLIENT=734451457137-0ohg1c9b9gb5lfbccvtiajhe0nfal8qv.apps.googleusercontent.com
REACT_APP_API = https://talkdesk-g5.vercel.app
<<<<<<< HEAD
# REACT_APP_API = http://localhost:5000
=======
#REACT_APP_API = http://localhost:5000
>>>>>>> b07d1d2f846d180fe1e4899b49c2e43707ceebc2
REACT_APP_PAGESIZE = 5

