REACT_APP_OAUTH_CLIENT=734451457137-0ohg1c9b9gb5lfbccvtiajhe0nfal8qv.apps.googleusercontent.com
#REACT_APP_API = https://talkdesk-g5.vercel.app
REACT_APP_API = http://54.221.83.12:5000
#REACT_APP_API = http://ec2-18-208-155-235.compute-1.amazonaws.com:5000
#REACT_APP_API = http://localhost:5000
REACT_APP_PAGESIZE = 5

