# DATABASE_URL = mongodb+srv://haidang:Haidang1607@cluster0.1kx4bif.mongodb.net/?retryWrites=true&w=majority
DATABASE_URL = mongodb+srv://ThangLuong2608:Thang2608@cluster0.d7e9unq.mongodb.net/?retryWrites=true&w=majority
PORT = 5000
USER = 0509dangle@gmail.com
PASSWORD = aitnnqgqxofcdwqz