#DATABASE_URL = mongodb+srv://haidang:Haidang1607@cluster0.1kx4bif.mongodb.net/?retryWrites=true&w=majority
MONGODB_URL = mongodb://localhost:27017/
DB_NAME = my_db
PORT = 5000
#USER = 0509dangle@gmail.com
#   PASSWORD = aitnnqgqxofcdwqz
